<Window x:Class="DevezCode.Views.MiniBrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        Title="미니 브라우저"
        Width="520" Height="700" MinWidth="320" MinHeight="240"
        WindowStyle="None" ResizeMode="CanResize" ShowInTaskbar="False"
        Background="{DynamicResource BgBrush}"
        FontFamily="{StaticResource PretendardFont}">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="0"
                            ResizeBorderThickness="7"
                            CornerRadius="0"
                            GlassFrameThickness="0"
                            UseAeroCaptionButtons="False"/>
    </shell:WindowChrome.WindowChrome>

    <Border x:Name="Chrome"
            Background="{DynamicResource BgBrush}"
            BorderBrush="{DynamicResource LineBrush}"
            BorderThickness="1">
        <Grid x:Name="Root">
            <!-- 웹 화면이 창 전체를 채운다. 컨트롤박스는 아래 팝업이 위를 덮는다(콘텐츠를 밀지 않음). -->
            <Grid x:Name="BrowserHost"/>

            <!-- 컨트롤박스: 웹 화면은 별도 HWND 라 WPF 요소로는 그 위를 덮을 수 없다.
                 팝업은 자체 HWND 라 웹 화면 위에 뜬다. 창 이동 전용(드래그). -->
            <Popup x:Name="HeaderPopup"
                   Placement="Relative"
                   PlacementTarget="{Binding ElementName=Root}"
                   AllowsTransparency="True"
                   StaysOpen="True"
                   IsOpen="False">
                <Border x:Name="HeaderBar"
                        Height="0"
                        Background="{DynamicResource BgBrush}"
                        BorderBrush="{DynamicResource LineBrush}"
                        BorderThickness="0,0,0,1"
                        CornerRadius="7,7,0,0"
                        ClipToBounds="True"
                        MouseLeftButtonDown="HeaderBar_MouseLeftButtonDown"
                        MouseMove="HeaderBar_MouseMove"
                        MouseLeftButtonUp="HeaderBar_MouseLeftButtonUp"/>
            </Popup>
        </Grid>
    </Border>
</Window>
